@import '../mixins.less';

.answer {
  .answerBriefly {
    .flex(@justify: flex-start);
    .marker {
      width: 40px;
      height: 40px;
      padding: 4px 15px;
      border: 1px solid #156285;
      border-radius: 5px;
      font-size: 1.2rem;
      background-color: #ecf7fc;
      .flex();
    }
    .answerBody {
      width: calc(100% - 40px);
      margin-left: 10px;
      .text {
        width: calc(100% - 110px);
        position: relative;
        top: 4px;
        font-size: 1.2rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .progress {
        position: relative;
        bottom: 4px;
      }
    }  
  }
  .buttons {
    .flex(@justify: flex-start);
    width: calc(100% - 110px);
    margin-left: 50px;
    padding-bottom: 8px;
    button + button {
      margin-left: 10px;
    } 
  }
  .answerComplete {
    width: calc(100% - 110px);
    padding: 10px;
    margin-left: 50px;
    border: thick double #fff;
    border: 1px solid #000076;
    border-radius: 5px;
    background-color: #ecf7fc;
  }
  .users {
    width: calc(100% - 110px);
    padding: 5px 2px;
    margin-left: 50px;
    .flex(@justify: flex-start, @wrap: wrap);
  }
}

.hidden {
  display: none;
}