@import '../mixins.less';

.title {
  padding: 10px 20px;
  font-size: 20px;
  background-color: #5d44a9;
  color: #fff;
  .flex(@justify: space-between);
  border-bottom: 2px solid #a190d3;
  .text{
    padding-left: 5px;
  }
}

.switches {
  button + button {
    margin-left: 10px;
  }
  .switchEye {
    svg {
      position: relative;
      top: 1px;
    }
  }
}
.listItems {
  background-color: #ecf7fc;
  border-bottom: 2px solid #a190d3;
  .empty {
    padding: 15px;
  }
}
.hidden {
  display: none;
}