@import '../mixins.less';

.searchBtn {
  width: 100%;
  height: 50px;
  padding: 4px 20px;
  font-size: 1.2rem; 
  border-left: none;
  border-right: none;
  border-radius: 0;
  .flex(@justify: flex-start);

  .textSearchBtn {
    margin-left: 10px;
  }

  &:hover {
    background-color: #f0f8ff;
  }
} 