@import '../mixins.less';

.question {
  font-size: 1.25rem;
  &:not(:last-child) {
    border-bottom: 2px dashed #2f2255;
  }
  &:last-child {
    border-bottom: 2px dashed transparent;
  }
  &:hover {
    background-color: #dbf0f9;
  }
  .active {
    background-color: #97d3ef;
  }
  .checkbox {
    width: 100%;
    padding: 10px 15px 5px;
    font-size: 1.25rem;
    .text {
      .questionNumber {
        font-weight: bold;
      }
      .questionTitle {
        position: relative;
        bottom: 5px;
      }
    }
  }
}