.errorTitle {
  padding: 1px;
  border: 1px solid #ff0000;
  font-size: 1rem;
  text-align: center;
  color: #ff0000;
  background-color: #ffebeb;
}

.formItem {
  margin: 0 0 10px;
  &:first-child {
    margin-top: 10px;
  }

  &>:first-child {
    padding-bottom: 2px;
  }
}