@import '../mixins.less';

body, main {
  background-color: #e8e4f4;
}

.formPage {
  padding: 20px 0;
  background-color: #e8e4f4;
  .btnNewQuestion {
    width: calc(100% - 60px);
    margin: 0 30px;
    border-color: #2f2255;
  }
}
