@import '../mixins.less';

.pageHeader {
  position: fixed;
  top: 60px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  height: 53px;
  border-bottom: 3px solid #001529;
  background-color: #5d44a9;
  .textOverflow();

  & + div {
    margin-top: 53px;
  }
}