.flex(@direction: row, @wrap: nowrap, @justify: center, @align: center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-wrap: @wrap;
  flex-direction: @direction;
}

.textOverflow() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}