body {
  overflow-x: hidden;
}

h2 {
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-bottom: 0em;
}

ul {
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 0px;
  list-style: none;
}

p {
  margin-block-start: 0.7em;
  margin-block-end: 0.7em;
}